<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_page_scan">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true">

            <Button
                android:id="@+id/main_database_add_table_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:backgroundTint="@color/gray"
                android:text="@string/main_import_qr_page_str_open_camera"
                android:textColor="@color/almostblack"
                android:textSize="20sp"
                app:rippleColor="@color/gray_on_gray" />

            <Button
                android:id="@+id/main_database_page_delete_table_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/gray"
                android:text="@string/main_import_qr_page_str_upload_from_storage"
                android:textColor="@color/almostblack"
                android:textSize="20sp"
                app:rippleColor="@color/gray_on_gray" />

    </LinearLayout>


</RelativeLayout>