<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:id="@+id/layout">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/data_item_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:buttonTint="@color/gray"
        style="@style/Base.Theme.OBD_app2"/>

    <View
        android:id="@+id/divider_1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />
    <TextView
        android:id="@+id/col1"
        android:layout_width="120dp"
        android:textAlignment="center"
        android:layout_height="match_parent"
        android:fontFamily="@font/inter_bold"
        android:text="Col1"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"/>
    <View
        android:id="@+id/divider_2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />
    <TextView
        android:id="@+id/col2"
        android:layout_width="120dp"
        android:textAlignment="center"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="@font/inter_bold"
        android:text="Col2"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"/>
    <View
        android:id="@+id/divider_3"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />
    <TextView
        android:id="@+id/col3"
        android:layout_width="120dp"
        android:textAlignment="center"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="@font/inter_bold"
        android:text="Col3"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"/>
    <View
        android:id="@+id/divider_4"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />
    <TextView
        android:id="@+id/col4"
        android:layout_width="120dp"
        android:textAlignment="center"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="@font/inter_bold"
        android:text="Col4"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"/>
    <View
        android:id="@+id/divider_5"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />
    <TextView
        android:id="@+id/col5"
        android:layout_width="120dp"
        android:textAlignment="center"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="@font/inter_bold"
        android:text="Col5"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"/>

</LinearLayout>